
#################### Syslog Server ##################################
#log4j.rootLogger=DEBUG, syslog
#
#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#log4j.appender.syslog.Facility=LOCAL7 
#log4j.appender.syslog.FacilityPrinting=false 
#log4j.appender.syslog.Header=true 
#log4j.appender.syslog.SyslogHost=192.168.0.57:514
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout 
#log4j.appender.syslog.layout.ConversionPattern=%p: (%F:%L) %x %m %n
########################## Local Log File ###########################
# Define the root logger with appender file
log =/usr/local/logs
log4j.rootLogger = INFO, FILE, DEBUG

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/pg.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %p [%c] %X{INTERNAL_CUSTOM_MDC} %X{userId} - %m%n

log4j.category.com.opensymphony.xwork2=OFF
#log4j.category.org.apache.struts2=OFF
log4j.category.freemarker.beans=OFF
log4j.category.freemarker.cache=OFF
log4j.category.com.opensymphony.sitemesh=OFF
#log4j.category.org.apache.struts2=OFF
#log4j.category.org.apache=OFF
log4j.category.catalia=OFF
log4j.caregory.org.hibernate=OFF
log4j.category.com.mchange=OFF

################## Default ###########################################
#log4j.rootLogger = ON
#
#log4j.category.com.opensymphony.sitemesh=DEBUG
#log4j.category.org.apache.struts2=INFO
#log4j.category.org.apache=INFO
#log4j.category.catalia=INFO
#
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold = DEBUG
#log4j.appender.stdout.Target   = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
#log4j.appender.stdout.layout.ConversionPattern =%d %p [%c] [%X{Merchant}] - %m%n



